blocks/contact.html
<div class="contact"><div class="contact__header"><br/><h2 class="contact__title">Let's Talk About You</h2><p class="contact__parag">If you think we'd be a good fit for your next project or have an idea you'd like to share with us, we'd love to hear all about it. </p><div class="email"><form action="send email"></form><label for="name"></label><input class="inputname" type="text" placeholder="  Your Name..."/><label for="mail"></label><input class="mail" type="text" placeholder="  Your Email..."/></div><label for="message"></label><textarea name="message" cols="50" rows="10" placeholder="  Your Message..."></textarea><div class="submit"><img class="submitbtn" src="img/submit.png"/></div></div></div><section> <h1>Contact Us</h1><div class="contact_us"><div class="contact_us1"><h3>General Enquiries</h3><p class="cnt_parag">hello@daikatana.com</p></div><div class="contact_us1"><h3>Work Enquiries</h3><p class="cnt_parag">work@daikatana.com</p></div><div class="contact_us1"><h3>Career Enquiries</h3><p class="cnt_parag">jobs@daikatana.com</p></div></div><h1>Our Locations</h1><div class="locations"><div class="locations1"><h3 class="loactionstext">Charlottesville</h3><p class="loc_parag">Lorem Ipsum 42 Dolor sit Amet N3 Charlottesville, VA 22902</p></div><div class="locations1"><h3 class="loactionstext">San Francisco</h3><p class="loc_parag">972 Dummy Street, 5th Floor San Francisco, CA 94103</p></div><div class="locations1"><h3 class="loactionstext">Austin</h3><p class="loc_parag">701 Lorem Ipsum, Suite 1612 #1919 Austin, TX 78701</p></div></div></section><div class="map"><iframe src="https://www.google.com/maps/d/embed?mid=1fmxhkZuuTe83GQjsz6htdPk0Rno" width="100%" height="333"></iframe></div><div class="contactbottom"><br/><h4>Find Out More</h4><img class="contactbottom__btn" src="img/findout.png"/></div><div class="footer"><img class="logo" src="img/logo.png"/><nav class="nav footer__nav"><a href="blog.pug">Our Blog</a>
<a href="#">Twitter</a>
<a href="#">Facebook</a></nav></div>

pug/blocks/contact.pug
.contact
    .contact__header
        br
        h2.contact__title Let's Talk About You
        p.contact__parag If you think we'd be a good fit for your next project or have an idea you'd like to share with us, we'd love to hear all about it. 

        .email
            form(action="send email")
            label(for="name")
            input(type="text" placeholder="  Your Name..." class="inputname")
            label(for="mail")
            input(type="text" placeholder="  Your Email..." class="mail")
        label(for="message")
        textarea(name="message", cols="50", rows="10" placeholder="  Your Message...")
    
        .submit
            img(src="img/submit.png", class="submitbtn")

section 
    h1 Contact Us
    .contact_us
        .contact_us1
            h3 General Enquiries
            p.cnt_parag hello@daikatana.com
        
        .contact_us1
            h3 Work Enquiries
            p.cnt_parag work@daikatana.com
        
        .contact_us1
            h3 Career Enquiries
            p.cnt_parag jobs@daikatana.com

    h1 Our Locations
    .locations
        .locations1
            h3.loactionstext Charlottesville
            p.loc_parag Lorem Ipsum 42 Dolor sit Amet N3 Charlottesville, VA 22902
        
        .locations1
            h3.loactionstext San Francisco
            p.loc_parag 972 Dummy Street, 5th Floor San Francisco, CA 94103
        
        .locations1
            h3.loactionstext Austin
            p.loc_parag 701 Lorem Ipsum, Suite 1612 #1919 Austin, TX 78701

.map
    <iframe src="https://www.google.com/maps/d/embed?mid=1fmxhkZuuTe83GQjsz6htdPk0Rno" width="100%" height="333"></iframe>

.contactbottom
    br
    h4 Find Out More
    img(src="img/findout.png" class="contactbottom__btn")

.footer
    img(src="img/logo.png" class="logo")
    nav.nav.footer__nav
        <a href="blog.pug">Our Blog</a>
        <a href="#">Twitter</a>
        <a href="#">Facebook</a>
