pug/blocks/work.pug
.work
    .work__header
        br
        h2 Our Work
        p.bottom_parag We have a solid track record of delivering great results - on time and on budget. Here are just a few of our recent wins.. 

.gridwrk
    .gridwrk__item
        img(src="img/work1.png", class="gridwrk__img")
    .gridwrk__item.gridwrk__item2
        img(src="img/work2.png", class="gridwrk__img")
    .gridwrk__item
        img(src="img/work3.png", class="gridwrk__img")
    .gridwrk__item
        img(src="img/work4.png", class="gridwrk__img")
    .gridwrk__item
        img(src="img/work5.png", class="gridwrk__img")
    .gridwrk__item
        img(src="img/work6.png", class="gridwrk__img")
    .gridwrk__item
        img(src="img/work7.png", class="gridwrk__img")
    .gridwrk__item
        img(src="img/work8.png", class="gridwrk__img")
    .gridwrk__item
        img(src="img/work9.png", class="gridwrk__img")
    .gridwrk__item
        img(src="img/work10.png", class="gridwrk__img")

.workbottom
    br
    h4 Want to start the conversation?
    img(src="img/bottombtn.png" class="main__contactbtn")

blocks/work.html
<div class="work"><div class="work__header"><br/><h2>Our Work</h2><p class="bottom_parag">We have a solid track record of delivering great results - on time and on budget. Here are just a few of our recent wins.. </p></div></div><div class="gridwrk"><div class="gridwrk__item"><img class="gridwrk__img" src="img/work1.png"/></div><div class="gridwrk__item gridwrk__item2"><img class="gridwrk__img" src="img/work2.png"/></div><div class="gridwrk__item"><img class="gridwrk__img" src="img/work3.png"/></div><div class="gridwrk__item"><img class="gridwrk__img" src="img/work4.png"/></div><div class="gridwrk__item"><img class="gridwrk__img" src="img/work5.png"/></div><div class="gridwrk__item"><img class="gridwrk__img" src="img/work6.png"/></div><div class="gridwrk__item"><img class="gridwrk__img" src="img/work7.png"/></div><div class="gridwrk__item"><img class="gridwrk__img" src="img/work8.png"/></div><div class="gridwrk__item"><img class="gridwrk__img" src="img/work9.png"/></div><div class="gridwrk__item"><img class="gridwrk__img" src="img/work10.png"/></div></div><div class="workbottom"><br/><h4>Want to start the conversation?</h4><img class="main__contactbtn" src="img/bottombtn.png"/></div>
